<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Titled the webpage using Main Home title-->
    <title>Web Development Project 1 | Early Browsers</title>

    <!--Linked my style CSS file-->
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <header>
        <nav>
            <ul class="main-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="page1.html">Early Browsers</a></li>
                <li><a href="page2.html">Impact of Web Browsers</a></li>
                <li><a href="references.html">References</a></li>
                <li><a href="quizpage.html">Self-Assessment Quiz</a></li>
            </ul>
        </nav>
    </header>

<main>
<br>
<h1>Early Browsers</h1>

<!--Created table of sample content-->
<table>
    <caption>First Major Web Browsers in History</caption>
    <tr></tr>
    <th>Mosaic</th><th>Netscape Navigator</th><th>Internet Explorer</th>
        <tr></tr>
        <td>1993</td>
        <td>1994</td>
        <td>1995</td>
    
    </table>
<br><br>

<!--Insert image here using image folder within directory-->
<img src="images/mosaic_browser.JPG" alt="Mosaic Browser" width="600" height="400">
<br><br>

<h4>Introduction:</h4>
<p>Google Chrome, Edge, and Mozilla Firefox are common names that may come to mind when most people today try to name different types of internet browsers. How about Internet Explorer, Netscape Navigator, or even as far back as Mosaic? Each of these older browsers was discontinued, often to pave way for better, upgraded browsers developed by the same or competing organizations and corporations. The evolution of browsers was massive as the tech industry tried to grasp onto the growth and expansion of computer systems and the need for long distance interconnectivity. The development of the World Wide Web changed the way people connected and interacted with technology, and shaped the world of communication forever. This did not take merely a day for this to be achieved, but many decades in which a series of milestones had to be met in order to get to the World Wide Web and all that it is, today. </p>
<br>

</main>
<br>
<!--I included a footer at the bottom of each page for professionalism-->
<footer>© 2025 | Created using VS Code by Chishamiso Kwenda</footer>

</body>
</html>
