<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Titled the webpage using Main Home title-->
    <title>Web Development Project 1 | Impact of Web Browsers...</title>

    <!--Linked my style CSS file-->
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <header>
        <nav>
            <ul class="main-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="page1.html">Early Browsers</a></li>
                <li><a href="page2.html">Impact of Web Browsers</a></li>
                <li><a href="references.html">References</a></li>
                <li><a href="quizpage.html">Self-Assessment Quiz</a></li>
            </ul>
        </nav>
    </header>


<main>
<br>
<h1>Impact of Web Browsers on Internet Usage</h1>
<br>

<!--Included sample information-->
<p>People had a new way to access information and communicate across the world. The way people interacted with computers was forever changed allowing us to use efficient search engines to browse the web and access important information. </p><br>
<p>Understanding the journey of the evolution of web browsers starts with understanding what a web browser is and what it helps solve. A web browser is an application which works as a medium to connect us to websites on the World Wide Web (WWW); they work to interact with a web server as it takes the data and presents it as a readable web page (GeeksforGeeks, 2023). The development of web browsers was groundbreaking in changing the interconnectivity between users and computers. This all began in 1960 when SABRE (Semi-Automatic Business Research Environment), which was initiated to operate as a “central reservation system” for online business transaction seven years’ prior, provided a platform for a salesman from the International Business Machines company (IBM) and president of American Airlines. They would both use computers to collaborate through the network to process requests for information, enter data, and conduct business. The SABRE system was put together with an understanding built off IBM’s project SAGE (Semi-Automatic Ground Environment) air defense computer system from 1949 to 1963. By the end of 1964, the two connected computers were operating thousands of terminals, which collectively processed 7500 reservations every hour (History of the Internet, 2024). </p>
<br><br><br><br>

</main>
<!--I included a footer at the bottom of each page for professionalism-->
<footer>© 2025 | Created using VS Code by Chishamiso Kwenda</footer>

</body>
</html>
