<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<!--Titled the webpage for Main Home page-->
<title>Web Development Project 1 | Home</title>

<!--Linked my style CSS file-->
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <header>
        <nav>
            <ul class="main-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="page1.html">Early Browsers</a></li>
                <li><a href="page2.html">Impact of Web Browsers</a></li>
                <li><a href="references.html">References</a></li>
            </ul>
        </nav>
    </header>


<main>

<!--Insert image here using image folder within directory-->
<br>
<div class="main-image">
    <img src="images/typing.webp" alt="Typing" width="550" height="360">
</div>

<h1>IT 3203 Web Project Milestone</h1>
<br>

<!--My Topic-->
<h2>Web Browsers</h2>
<br>

<h3>Summary:</h3>
<p>This websites explores the history of web browsers and the evolution of the World Wide Web. It showcases the increadible journey from the likes of early browsers such as Mosaic and Netscape Navigator, to the modern browsers we've come to know and love, like Chrome, Edge, and Mozilla Firefox. The older browsers and technological developments paved the way for groundbreaking developments and then stepped back as newer, advanced technology began to burst into the scene. The development of the Web and Web Browsers have significantly transofmred the world as we know it, along with methods of communication and interactions, forever.</p>
<br><br>

<!--Used non-numbered lists again-->
<h4>Table of contents:</h4>
<ul>
<li><a href="page1.html">Early Browsers</a></li>
<li><a href="page2.html">Impact of Web Browsers on Internet Usage</a></li>
<li><a href="references.html">Resources Page</a></li>
</ul>
<br><br>

<!--Used lists to display unordered list of key terms-->
<h4>Key terms:</h4>
    <ul>
        <li><strong>World Wide Web (WWW) </strong>:&nbsp;Refers to the system of interlinked hypertext documents accessed via the internet, which revolutionized communication and information sharing.</li>
        <li><strong>Open source </strong>:&nbsp;A term describing software with source code that is freely available for modification and distribution, which played a significant role in the development of browsers like Mozilla Firefox.</li>
        <li><strong>Browser wars </strong>:&nbsp;A historical term referring to the intense competition between web browsers in the 1990s, particularly between Internet Explorer and Netscape Navigator.</li>
        <li><strong>User Interface (UI) </strong>:&nbsp;The means by which a user interacts with a computer program or website, crucial for the usability and appeal of web browsers.</li>
    </ul>

<br><br><br>

<!--I included a footer at the bottom of each page for professionalism-->
<footer>© 2025 | Created using VS Code by Chishamiso Kwenda</footer>
</main>
</body>
</html>