<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<!--Titled the webpage using Main Home title-->
<title>Web Development Project 1 | Early Browsers</title>

<!--Linked my style CSS file-->
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <header>
        <nav>
            <ul class="main-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="page1.html">Early Browsers</a></li>
                <li><a href="page2.html">Impact of Web Browsers</a></li>
                <li><a href="references.html">References</a></li>
            </ul>
        </nav>
    </header>

<main>
<br>
<h1>Early Browsers</h1>

<!--Created table of sample content-->
<table>
    <caption>First Major Web Browsers in History</caption>
    <tr></tr>
    <th>Mosaic</th><th>Netscape Navigator</th><th>Internet Explorer</th>
        <tr></tr>
        <td>1993</td>
        <td>1994</td>
        <td>1995</td>
    
    </table>
<br><br>

<!--Insert image here using image folder within directory-->
<img src="images/mosaic_browser.JPG" alt="Mosaic Browser" width="600" height="400">
<br><br><br>



<br>
<!--I included a footer at the bottom of each page for professionalism-->
<footer>© 2025 | Created using VS Code by Chishamiso Kwenda</footer>
</main>
</body>

