<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<!--Titled the webpage using Main Home title-->
<title>Web Development Project 1 | Impact of Web Browsers...</title>

<!--Linked my style CSS file-->
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <header>
        <nav>
            <ul class="main-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="page1.html">Early Browsers</a></li>
                <li><a href="page2.html">Impact of Web Browsers</a></li>
                <li><a href="references.html">References</a></li>
            </ul>
        </nav>
    </header>


<main>
<br>
<h1>Impact of Web Browsers on Internet Usage</h1>
<br>

<!--Included sample information-->
<p>People had a new way to access information and communicate across the world. The way people interacted with computers was forever changed allowing us to use efficient search engines to browse the web and access important information. </p>

<br><br><br><br>


<!--I included a footer at the bottom of each page for professionalism-->
<footer>© 2025 | Created using VS Code by Chishamiso Kwenda</footer>
</main>
</body>
</html>
