<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<title>Web Development Project 1 | References</title>

<!--Linked my style CSS file-->
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <header>
        <nav>
            <ul class="main-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="page1.html">Early Browsers</a></li>
                <li><a href="page2.html">Impact of Web Browsers</a></li>
                <li><a href="references.html">References</a></li>
            </ul>
        </nav>
    </header>

    
<main>
<br>
<!--Implemented a References page-->
<h1 style="text-align: center;">References:</h1>
<br>
<p>GeeksforGeeks. (2023, October 6). History of Web Browsers. GeeksforGeeks. https://www.geeksforgeeks.org/history-of-web-browsers/.<br><br>
    History of the Internet. (2024, July 27). History of the Internet. https://historyoftheinternet.net/timeline/.<br><br>
    Johnson, L. (2023, August 28). 9 Oldest Web Browsers That Shaped Internet History. Oldest.org. https://www.oldest.org/technology/oldest-web-browsers/<br><br>
    Pew Research Center. (2014, March 11). World Wide Web Timeline. Pew Research Center: Internet, Science & Tech; Pew Research Center: Internet, Science & Tech. https://www.pewresearch.org/internet/2014/03/11/world-wide-web-timeline/.<br><br>
    Pexels. (2024). Free Stock Photos. Pexels.com; Pexels. https://www.pexels.com/<br><br>
    Pham, L. (2023, June 13). The Evolution of Web Browsers: From Birth to Modern Capabilities. Medium. https://medium.com/@phamtuanchip/the-evolution-of-web-browsers-from-birth-to-modern-capabilities-75e2b53773f4.
</p>
<br>

<h3><br>Extra Learning:</h3>
<p>McPeak, A. (2018, January 24). A Brief History of Web Browsers and How They Work. SmartBear.com. https://smartbear.com/blog/history-of-web-browsers/<br><br>
    Wells, C. (2024, January 22). Web Browsers and Their Impact on Internet Experience. Shapehost. https://shape.host/resources/web-browsers-and-their-impact-on-internet-experience<br>

</p>
<br><br><br>


<!--I included a footer at the bottom of each page for professionalism-->
<footer>© 2025 | Created using VS Code by Chishamiso Kwenda</footer>
</main>
</body>
</html>